{
  "name": "smart_home_backend",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "server/index.js",
  "prisma": {
    "seed": "node prisma/seed.mjs"
  },
  "scripts": {
    "dev": "nodemon --watch server --watch src --ext js,json --exec node server/index.js",
    "start": "node server/index.js",
    "seed": "prisma db seed",
    "prisma:gen": "prisma generate",
    "prisma:mig": "prisma migrate dev -n init_schema",
    "db:push": "prisma db push",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^6.16.1",
    "axios": "^1.12.2",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "prisma": "^6.16.1"
  }
}
